PsoHacker/Views/DressingRoomEditor.xaml

<UserControl x:Class="PsoHacker.Views.DressingRoomEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PsoHacker.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel>
        <TextBlock Text="These settings can only be saved properly if you are in the dressing room." TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Save with 10000 mesetas on your character, and pick the Dressing Room option from the character select menu." TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Hit the refresh button to synchronize values with the game. Always refresh before editing." TextWrapping="Wrap" Margin="0 0 0 10"></TextBlock>
        <Button Width="150" HorizontalAlignment="Left" Click="OnSearchClicked">Refresh</Button>
        <TextBlock Text="Target address:"></TextBlock>
        <TextBox IsReadOnly="True" Text="{Binding TargetAddress}" Width="150" HorizontalAlignment="Left"></TextBox>
        
        <Separator Margin="10"></Separator>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 20 0">
                <TextBlock Text="Name:"></TextBlock>
                <TextBox Text="{Binding CharacterName}" MaxLength="12"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Level:"></TextBlock>
                <TextBox Text="{Binding CharacterLevel}" MaxLength="3"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 20 0">
                <TextBlock Text="Section ID:"></TextBlock>
                <!-- Use the SectionId enum as the ItemsSource for the ComboBox -->
                <ComboBox IsEnabled="{Binding IsProcessAttached}" ItemsSource="{Binding SectionIdValues}"
                          SelectedValue="{Binding CharacterSectionId}" SelectedValuePath="Value" DisplayMemberPath="Key" />
            </StackPanel>
        
        </Grid>
        
        <Separator Margin="10"></Separator>
        
        <Button Width="150" HorizontalAlignment="Left" Click="OnSaveClicked" IsEnabled="{Binding CanSave}">Save</Button>
        
        <TextBlock Text="{Binding SuccessMessage}" TextWrapping="Wrap" Foreground="DarkGreen" Margin="0 10 0 0"></TextBlock>
        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Foreground="DarkRed"></TextBlock>
    </StackPanel>
</UserControl>
