PsoHacker/MainWindow.xaml

<mah:MetroWindow x:Class="PsoHacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsoHacker"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:PsoHacker.Views"
        Icon="pack://application:,,,/psoHacker.ico"
        ShowIconOnTitleBar="False"
        mc:Ignorable="d"
        Title="PSO EP1&amp;2 Hacker" Height="500" Width="800">
    <StackPanel IsEnabled="{Binding IsProcessAttached}" Margin="10">
        <TextBlock Text="Start Dolphin to enable controls. Boot up Phantasy Star Online Episode 1 &amp; 2 to start."></TextBlock>
        <TextBlock Text="Make sure you backup your memory card before saving anything!" FontWeight="Bold" Foreground="Yellow"></TextBlock>
        
        <Separator Margin="10"></Separator>
        
        <TabControl>
            <TabItem Header="Character sheet">
                <views:DressingRoomEditor DataContext="{Binding DressingRoomEditorVm}" />
            </TabItem>
            <TabItem Header="Material limits">
                <views:MaterialEditor DataContext="{Binding MaterialEditorVm}" />
            </TabItem>
        </TabControl>
        
        <TextBlock Text="{Binding SuccessMessage}" TextWrapping="Wrap" Foreground="DarkGreen" Margin="0 10 0 0"></TextBlock>
        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Foreground="DarkRed"></TextBlock>
        
    </StackPanel>
</mah:MetroWindow>
